<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/number_label"
            android:textSize="18sp"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/number1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:ems="10"
            android:hint="@string/number1_prompt"
            android:autofillHints="phone"
            android:inputType="numberSigned"/>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/number2_label"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/number2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_margin="16dp"
            android:hint="@string/number2_prompt"
            android:autofillHints="phone"
            android:inputType="numberSigned"/>

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/result_label"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/result_hint"
            android:autofillHints="phone"
            android:inputType="none"
            android:text=""
            android:layout_margin="16dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
            <Button
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_label"
            android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
            android:textSize="24sp"
         />

        <Button
            android:id="@+id/sub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/sub_label"
            android:layout_gravity="center"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:textSize="24sp"
            />

        <Button
            android:id="@+id/multiply"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/multiply_label"
            android:layout_gravity="center"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:textSize="24sp"
            />

        <Button
            android:id="@+id/divide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/divide_label"
            android:layout_gravity="center"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:textSize="24sp"
            />



    </androidx.appcompat.widget.LinearLayoutCompat>




</androidx.appcompat.widget.LinearLayoutCompat>